! Settings used in the main program.
Main:numberOfEvents   = 100         ! number of events to generate (-1 for all)
Main:timesAllowErrors = 3          ! how many aborts before run stops
Main:spareMode1 = 0                ! skip n events at beginning of file

! Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = on  ! list changed particle data
Next:numberCount       = 10      ! print message every n events
Next:numberShowInfo    = 1         ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent   = 1         ! print event record n times

! Enable matching
JetMatching:merge = on
JetMatching:doShowerKt = off
JetMatching:qCut = 10
JetMatching:nQmatch = 5
JetMatching:clFact = 1

! Beam parameter settings. Values below agree with default ones.
!Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
!Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
!Beams:eCM = 200.                   ! CM energy of collision
Beams:LHEF = pp200GeV.lhe
Beams:frameType = 4


! Pick processes and kinematics cuts.
HardQCD:all = on
PhaseSpace:pTHatMin = 5           ! low pthat cut
PhaseSpace:pTHatMax = 80           ! high pthat cut

! 6) Other settings. Can be expanded as desired.
! Note: may overwrite some of the values above, so watch out.
PartonLevel:MPI = on
PartonLevel:ISR = on
PartonLevel:FSR = on
! master switch for hadronization
HadronLevel:Hadronize = off
! master switch for decays
HadronLevel:Decay = off

! Madgraph run:
JetMatching:scheme = 1 !Madgraph matching code rather than ALPGEN
JetMatching:setMad = off
JetMatching:qCut = 10.0 !kT scale for merging shower products into jets. Default is 10. Minimum is 0.
JetMatching:coneRadius = 0.4
JetMatching:etaJetMax = 1.0
!JetMatching:nJetMax = 3

! Isaac's settings
JetMatching:jetAlgorithm = 2 !SlowJet jet algorithm as opposed to CellJet
JetMatching:slowJetPower = -1 !anti-kT
JetMatching:exclusive = 1 ! 0 = inclusive mode, 1 = exclusive mode, 2 = some exclusive, some inclusive. think about!
JetMatching:jetAllow = 2 !2 = top quarks, leptons, and photons are allowed in clustering. 1 = disallowed.

! Alpgen run
! Alpgen:file = main32
! Alpgen:setMLM = on
! JetMatching:scheme = 2
! JetMatching:nJetMax = 3

! Alpgen file + Madgraph matching scheme
! Alpgen:file = main32
! JetMatching:scheme = 1
! JetMatching:qCut = 20.0
! JetMatching:coneRadius = 1.0
! JetMatching:etaJetMax = 10.0

! LHEF + Alpgen matching scheme
! Beams:LHEF = w+_production_lhc_2.lhe
! Beams:frameType = 4
! JetMatching:scheme = 2
! JetMatching:slowJetPower = 1
! JetMatching:jetAlgorithm = 1
! JetMatching:eTjetMin = 20.0
! JetMatching:coneRadius = 1.0
! JetMatching:exclusive = 1

! 4) Examples of further possible MLM settings.

! Default is CellJet algorithm with merging parameters set based on
! read in matrix element cuts. Exclusive/inclusive mode is set
! based on the read in value of 'MLM:nJet', and 'MLM:nJetMax' above.

! MLM master settings
!Alpgen:file = main32
!Alpgen:setMLM       = on
!JetMatching:scheme  = 2
!JetMatching:nJetMax = 3

! Pick custom merging parameters
! Alpgen:file            = main32
! Alpgen:setMLM          = off
! JetMatching:scheme     = 2
! JetMatching:nJetMax    = 3
! JetMatching:eTjetMin   = 30.0
! JetMatching:coneRadius = 1.0
! JetMatching:etaJetMax  = 2.0
! JetMatching:exclusive  = 0

! Disable automatic setting of Alpgen masses
! Alpgen:setMasses    = off

! Anti-kT algorithm with ghost particle jet matching
! Alpgen:file            = main32
! Alpgen:setMLM          = on
! JetMatching:scheme     = 2
! JetMatching:jetAlgorithm    = 2
! JetMatching:slowJetPower    = -1
! JetMatching:jetMatch        = 2
! JetMatching:jetAllow        = 2

! Anti-kT algorithm with deltaR matching with factor 1.
! Alpgen:file            = main32
! Alpgen:setMLM          = on
! JetMatching:scheme     = 2
! JetMatching:jetAlgorithm    = 2
! JetMatching:slowJetPower    = -1
! JetMatching:coneMatchLight  = 1.0
! JetMatching:coneMatchHeavy  = 1.0

! kT algorithm with ghost particle jet matching
! Alpgen:file            = main32
! Alpgen:setMLM          = on
! JetMatching:scheme     = 2
! JetMatching:jetAlgorithm    = 2
! JetMatching:slowJetPower    = 1
! JetMatching:jetMatch        = 2

! 5) Other settings
! HadronLevel:all        = off       ! switch off hadronisation for testing only
