! Settings used in the main program.
Main:numberOfEvents   = 1000         ! number of events to generate (-1 for all)
!Main:timesAllowErrors = 3          ! how many aborts before run stops
!Main:spareMode1 = 0                ! skip n events at beginning of file

! Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = on  ! list changed particle data
Next:numberCount       = 10      ! print message every n events
Next:numberShowInfo    = 1         ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent   = 1         ! print event record n times

! Enable matching
JetMatching:merge = on

! Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 200.                   ! CM energy of collision


! Pick processes and kinematics cuts.
HardQCD:all = on
PhaseSpace:pTHatMin = 5           ! low pthat cut
PhaseSpace:pTHatMax = 80           ! high pthat cut

! 6) Other settings. Can be expanded as desired.
! Note: may overwrite some of the values above, so watch out.
PartonLevel:MPI = on
PartonLevel:ISR = on
PartonLevel:FSR = on
! master switch for hadronization
HadronLevel:Hadronize = off
! master switch for decays
HadronLevel:Decay = off
