! File: main42.cmnd
! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!
! The changes here are illustrative, not always physics-motivated.

! 1) Settings that will be used in a main program.
Main:numberOfEvents = 1000000          ! number of events to generate
Main:timesAllowErrors = 3          ! abort run after this many flawed events

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showAllSettings = off         ! list all settings
#Init:showChangedParticleData = on  ! list changed particle data
#Init:showAllParticleData = off     ! list all particle data
Next:numberCount = 1000            ! print message every n events
#Next:numberShowLHA = 1             ! print LHA information n times
#Next:numberShowInfo = 1            ! print event information n times
#Next:numberShowProcess = 1         ! print process record n times
#Next:numberShowEvent = 1           ! print event record n times
Stat:showPartonLevel = on          ! additional statistics on MPI

! 3) Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 200.                   ! CM energy of collision

! 5a) Pick processes and kinematics cuts.
HardQCD:all = on
PhaseSpace:pTHatMin = 20           ! low pthat cut
PhaseSpace:pTHatMax = 25           ! high pthat cut

! 6) Other settings. Can be expanded as desired.
! Note: may overwrite some of the values above, so watch out.
PartonLevel:MPI = on
PartonLevel:ISR = on
PartonLevel:FSR = on
! master switch for hadronization
HadronLevel:Hadronize = on
!HadronLevel:Decay = off